
**** In user skills table, the skill id field is currently called member type
**** Change db field from memberType to skillId
^^^^  a separate ticket in slack.
^^^^ should also change references to this field in PHP code in API.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--> ALTER TABLE `user_skills` CHANGE `memberType` `skillId` INT(3) NOT NULL DEFAULT '3';

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


All user payment transaction data was originally being stored in the "transactions" table, but that was eventually 
changed to be stored in the "user_transactions" table. 
**** Please feel free to remove the transactions table after addressing any code references to it.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> DROP TABLE `transactions`;

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


The user square account data is currently stored in the "user_account" table.

**** All 4 standard audit columns (createdBy, modifiedBy, createdDate, modifiedDate) need to be added to both tables 
(user_transactions & user_account)



? **** user_transactions.userID ==> user_transactions.userId
? **** user_transactions.runID ==> user_transactions.runId
? **** user_transactions.transactionID ==> user_transactions.transactionId


There is currently an "order" table and corresponding "order_line_item" table which should be renamed 
to "requests" and "request_line_items" respectively. 
These table are for storage of each service request that comes in and the corresponding line items for that request.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> RENAME TABLE `order` TO `__order`;

++> RENAME TABLE `order_line_item` TO `__order_line_item`;


++> **** copy table: `event_requests`

++> **** copy table: `event_request_items`

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




?+ **** table `service_game_level`  suggest a unique index on (serviceId, gameLevelId)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> ALTER TABLE `service_game_level` ADD UNIQUE KEY `forceUniqueness` (`gameLevelId`,`serviceId`);

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

? **** `service_game_level.name` is not needed, this field should be calculated as concatenation of a corresponding service.name and game_level.name


? **** ask webdev: runs.timezone - can be removed?
EST - is not correct, it won't take daylight saving time into consideration
should be America/New_York


**** ask webdev, why???
runs.endDate	timestamp		____on update CURRENT_TIMESTAMP____
what does it mean?



? **** skills.memberType field is not requred, because we already have skills.memberTypeId and if we need to get a textual representation
of this skills.memberTypeId we can always look it up from the memberType table.



**** When creating a request, I'd like to use the order table (should be renamed to "requests").
^^^^ rename table to requests. But that doesn't make sense, I better create my own table requests with the fields that I need.


**** to table 'run' we should add a field indicating organizer user who created this run. Only he has rights to modify
this run.


**** table names are sometimes multiple and sometimes plural: "courts", "runs", but for some reason "event_type", "league"



**** these fields are not needed as far as I can see:
runs.orderNumber
runs.orderId
runs.orderLineItemId



**** what is the purpose of fields: createdBy, modifiedBy
what values should be there?


**** runs.type, runs.active and some more are nullable. What does it mean if runs.type=Null? Shouldn't we forbid records that 
meaningless?


**** rename tables with squad in their names to __squad

**** user_skills.memberType should actually be user_skills.skillId because that's what is in this field


? **** table `game_level` ==> `event_level`
? **** table `service_game_level` a better name would be 'game_level_services'  ==> `event_level_services`
? **** league.gameLevelId  ==> league.eventLevelId


**** `user_skills` add unique index ()



**** change decimal(5,2) ==> decimal(10,2)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> ALTER TABLE `service_game_level` CHANGE `payRate` `payRate` DECIMAL(10,2) NULL DEFAULT '0.00', CHANGE `price` `price` DECIMAL(10,2) NULL DEFAULT '0.00';

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**** table 'runs' ==> `events`
**** table 'run_game' ==> `event_games`
**** table 'run_user' ==> `event_users`  or `event_spots`





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> move table `potential_staffer_referrals`

++> ALTER TABLE `event_requests` CHANGE `homeTeamRoster` `homeTeamRosterUrl` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `homeTeamScoreBook` `homeTeamScoreBookFileId` INT NULL DEFAULT NULL, CHANGE `guestTeamRoster` `guestTeamRosterUrl` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `guestTeamScoreBook` `guestTeamScoreBookFileId` INT NULL DEFAULT NULL;

++> ALTER TABLE `potential_staffer_referrals` ADD UNIQUE `forceUniqueness` (`email`);

++> move table `files`

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**** user.gender make it enum('Male', 'Female') instead of varchar(10)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

++> ALTER TABLE `users` ADD `stripeCustomerId` VARCHAR(255) NULL AFTER `active`;

++> ALTER TABLE `users` ADD UNIQUE `forceUniqueness` (`stripeCustomerId`);

++> ALTER TABLE `users` ADD `stripePaymentMethod` VARCHAR(255) NULL AFTER `stripeCustomerId`;

++ drop existing user_transactions

++ move table `user_transactions`


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


