{
    "name": "emptyblocks/james",
    "description": "James App",
    "authors": [
        {
            "name": "ZoDiggsz",
            "email": "zo@emptyblocks.com"
        }
    ],
    "require": {
        "square/connect": "*",
        "illuminate/database": "7.30.4",
        "phpunit/phpunit": "^8.5",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/http": "7.30.4",
        "stripe/stripe-php": "^7.77"
    },
    "autoload": {
        "files": [
            "config/config.php",
            "src/helpers.php",
            "src/api-logger.php"
        ],
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
      "test": "./vendor/bin/phpunit"
    }
}
